PORT=2000
DB_NAME=collaborate
DB_USERNAME=admin
DB_PASSWORD=bF1osyPX5VTyx3ID
DB_HOST=cluster0.g4okk05.mongodb.net
DB_PORT=27017
MONGODB_URI=mongodb+srv://admin:bF1osyPX5VTyx3ID@cluster0.g4okk05.mongodb.net/collaborate
MONGODB_URI_DEFAULT=mongodb+srv://admin:bF1osyPX5VTyx3ID@cluster0.g4okk05.mongodb.net/?retryWrites=true&w=majority
DB_DIALECT=mongodb
DB_LOGGING=true
DB_CONNECTION_IDLE=10
PASS_HASH_ROUNDS=1
TOKEN_SECRET=longlivenodejsafterallitsjavascript3cheershiphiphurray
ACCESS_TOKEN_EXPIRY=24
ACCESS_TOKEN_ALGO=24
REFRESH_TOKEN_EXPIRY=24
REFRESH_TOKEN_ALGO=24